CareSync.Web/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "0xH//EHyPRFef2VLXU4dmOYGLootUbVs8NMNWRisKyc=",
  "Source": "CareSync.Web",
  "BasePath": "_content/CareSync.Web",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "CareSync.Web\\wwwroot",
      "Source": "CareSync.Web",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\bundle\\CareSync.Web.styles.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Computed",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "CareSync.Web.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\bundle\\CareSync.Web.styles.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CareSync.Web.bundle.scp.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Computed",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "CareSync.Web.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CareSync.Web.bundle.scp.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\app.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\favicon.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\caresync-logo.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "images/caresync-logo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\caresync-logo.png"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\user-icon.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "images/user-icon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\user-icon.png"
    }
  ]
}

CareSync.Web/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "BspnNJK+cn/BvE1ZLJkJx3oD6z0H5o4jpPyHPGZre2E=",
  "Source": "CareSync.Web",
  "BasePath": "_content/CareSync.Web",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "CareSync.Web\\wwwroot",
      "Source": "CareSync.Web",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\bundle\\CareSync.Web.styles.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Computed",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "CareSync.Web.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\bundle\\CareSync.Web.styles.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CareSync.Web.bundle.scp.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Computed",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "CareSync.Web.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CareSync.Web.bundle.scp.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\app.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\favicon.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\card-image.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "images/card-image.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\card-image.png"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\caresync-logo.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "images/caresync-logo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\caresync-logo.png"
    },
    {
      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\user-icon.png",
      "SourceId": "CareSync.Web",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
      "BasePath": "_content/CareSync.Web",
      "RelativePath": "images/user-icon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\user-icon.png"
    }
  ]
}

CareSync.Web/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "0xH//EHyPRFef2VLXU4dmOYGLootUbVs8NMNWRisKyc=",
+  "Hash": "BspnNJK+cn/BvE1ZLJkJx3oD6z0H5o4jpPyHPGZre2E=",
   "Source": "CareSync.Web",
   "BasePath": "_content/CareSync.Web",
   "Mode": "Default",
@@ -129,6 +129,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\favicon.png"
+    },
+    {
+      "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\card-image.png",
+      "SourceId": "CareSync.Web",
+      "SourceType": "Discovered",
+      "ContentRoot": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\",
+      "BasePath": "_content/CareSync.Web",
+      "RelativePath": "images/card-image.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\card-image.png"
     },
     {
       "Identity": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\caresync-logo.png",
