CareSync.Web/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CareSync.Web.bundle.scp.css",
      "PackagePath": "staticwebassets\\CareSync.Web.bundle.scp.css"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\caresync-logo.png",
      "PackagePath": "staticwebassets\\images\\caresync-logo.png"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\user-icon.png",
      "PackagePath": "staticwebassets\\images\\user-icon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CareSync.Web.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CareSync.Web.props",
      "PackagePath": "build\\CareSync.Web.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CareSync.Web.props",
      "PackagePath": "buildMultiTargeting\\CareSync.Web.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CareSync.Web.props",
      "PackagePath": "buildTransitive\\CareSync.Web.props"
    }
  ],
  "ElementsToRemove": []
}

CareSync.Web/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\CareSync.Web.bundle.scp.css",
      "PackagePath": "staticwebassets\\CareSync.Web.bundle.scp.css"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\card-image.png",
      "PackagePath": "staticwebassets\\images\\card-image.png"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\caresync-logo.png",
      "PackagePath": "staticwebassets\\images\\caresync-logo.png"
    },
    {
      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\user-icon.png",
      "PackagePath": "staticwebassets\\images\\user-icon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.CareSync.Web.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.CareSync.Web.props",
      "PackagePath": "build\\CareSync.Web.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.CareSync.Web.props",
      "PackagePath": "buildMultiTargeting\\CareSync.Web.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.CareSync.Web.props",
      "PackagePath": "buildTransitive\\CareSync.Web.props"
    }
  ],
  "ElementsToRemove": []
}

CareSync.Web/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -21,6 +21,10 @@
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
+      "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\card-image.png",
+      "PackagePath": "staticwebassets\\images\\card-image.png"
+    },
+    {
       "Id": "D:\\Programming Projects\\CareSync\\CareSync.Web\\wwwroot\\images\\caresync-logo.png",
       "PackagePath": "staticwebassets\\images\\caresync-logo.png"
     },
